student.name=Student Name
student.password=Enter Password
student.city=Enter City
student.age=Enter Age
student.mobile=Enter Mobile
student.allowance=Show Allowance
student.course=Show Course
student.gender=Gender
student.email=Enter Email
student.hobby=Enter Hobbies